{
  "syncOptions": {
    "syncFrequency": 5,
    "do_console_log": false
  },
  "persistent": false,
  "wfmPrefix": "wfm",
  "wfmCloudPrefix": "wfm:cloud",
  "cloudDataPrefix": ":cloud:data",
  "workordersEntityName": "workorders"
}